environment
    tabular_data

method
    sampling
        sample_type random
        samples = 8
        seed = 1

variables
    uniform_uncertain = 2
        descriptor      'innoPriority' 'mobIncomeShare' 
        lower_bounds    0.0 0.1            
        upper_bounds    0.5 0.4            
    discrete_state_set 
        string = 2
            descriptors 'scenarioFileName'     'calcResultsScript'
            elements 'parameters_med.csv'        'multi-objective-intervals.py' 

interface
    system asynchronous evaluation_concurrency = 8
        analysis_drivers = 'run-simulation.sh'
        parameters_file = 'd-params.in'
        results_file = 'd-results.out'
        file_tag
        file_save

responses
    response_functions = 36
    descriptors 'o_numCombCars_6321_2012' 'o_numCombCars_6321_2013' 'o_numCombCars_6321_2014' 'o_numCombCars_6321_2015' 'o_numCombCars_6321_2016' 'o_numCombCars_6321_2017' 'o_numElecCars_6321_2012' 'o_numElecCars_6321_2013' 'o_numElecCars_6321_2014' 'o_numElecCars_6321_2015' 'o_numElecCars_6321_2016' 'o_numElecCars_6321_2017' 'o_dataCombCars_6321_2012' 'o_dataCombCars_6321_2013' 'o_dataCombCars_6321_2014' 'o_dataCombCars_6321_2015' 'o_dataCombCars_6321_2016' 'o_dataCombCars_6321_2017' 'o_dataElecCars_6321_2012' 'o_dataElecCars_6321_2013' 'o_dataElecCars_6321_2014' 'o_dataElecCars_6321_2015' 'o_dataElecCars_6321_2016' 'o_dataElecCars_6321_2017' 'o_inIntervalComb_6321_2012' 'o_inIntervalComb_6321_2013' 'o_inIntervalComb_6321_2014' 'o_inIntervalComb_6321_2015' 'o_inIntervalComb_6321_2016' 'o_inIntervalComb_6321_2017' 'o_inIntervalElec_6321_2012' 'o_inIntervalElec_6321_2013' 'o_inIntervalElec_6321_2014' 'o_inIntervalElec_6321_2015' 'o_inIntervalElec_6321_2016' 'o_inIntervalElec_6321_2017' 
    no_gradients
    no_hessians

